# server-logs

./: ApplicationLogsCalculation.launch  README.md  pom.xml
java/com/md/logs/: ApplicationLogsCalculation.java
java/com/md/model/: Event.java
java/com/md/test/: LogsCheckTest.java
java/com/md/utils/: ChildLogEvent.java  EventProcessCalculation.java  H2JDBCUtils.java  LogEvent.java
resources/: logfile.txt
